<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>flowersystem-ui</title>
    <h1 align="center" style="color: cadetblue;font-size: 50px"> 花卉生产管理系统</h1>  

  </head>
  <body>

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <div class="footer" id="foot">
    <div class="copyright">
        Copyright © 2021. All Rights Reserved.
        <div class="img">
            <i class="icon"></i><span>联系邮箱：qcw199909@shu.edu.cn</span>
        </div>
        <div class="img">
            <i class="icon1"></i><span>联系地址：上海市宝山区大场镇上大路99号上海大学</span>
        </div>
    </div>
  </div>

</html>

<style>
  html{height:100%;}
  body{min-height:100%;margin:0;padding:0;position:relative;}
  .header{background-color: #ffe4c4;}
  .main{padding-bottom:100px;background-color: #bdb76b;}/* main的padding-bottom值要等于或大于footer的height值 */
  .footer{position:absolute;bottom:0;width:100%;height:100px; font-size:25px;background-color: #ffc0cb;}
.copyright{
    font-size:20px;
    padding-bottom:0cm;
}

</style>
<style>
.swiper-container {
  width: 100%;
  height: 100%;
  
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
</style>



